<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>SH command for use LetsEncrypt with ISPConfig</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css">
        body {
            background: #FFF;
        }
        .main-doc {
            padding: 10px;
        }
        input[type=submit] {
            box-sizing: border-box;
            font-family: inherit;
            font-size: 14px;
            line-height: 1.28571429;
            height: 28px;
            border-radius: 3px;
            padding: 4px;
            cursor: pointer;
            border: 1px solid #ccc;
            -webkit-box-shadow: #FEFFFF 0 1px 1px;
            -moz-box-shadow: #FEFFFF 0 1px 1px;
            box-shadow: #FEFFFF 0 1px 1px ;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            text-decoration:none;
            display:inline-block;
            text-shadow: 0 1px 0 rgba(255,255,255,1);
            color: #4A4A4A;
            background-color: #F7F5F6; background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F5F6), to(#DDDDDD));
            background-image: -webkit-linear-gradient(top, #F7F5F6, #DDDDDD);
            background-image: -moz-linear-gradient(top, #F7F5F6, #DDDDDD);
            background-image: -ms-linear-gradient(top, #F7F5F6, #DDDDDD);
            background-image: -o-linear-gradient(top, #F7F5F6, #DDDDDD);
            background-image: linear-gradient(to bottom, #F7F5F6, #DDDDDD);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#F7F5F6, endColorstr=#DDDDDD);
        }
        input[type=submit], input[type=text], textarea {
            outline: none;
        }
        input[type=submit]:focus, input[type=text]:focus, textarea:focus {
            border: 1px solid #999;
        }
        input[type=submit]:hover {
            background: #EEE;
        }
        input[type=submit]:active {
            /*background: #DDD;*/
        }
        .margin-top-5 {
            margin-top: 5px;
        }
        .my-input, .my-text-aria, .my-submit {
            width: 200px;
        }
        .my-text-aria {
            height: 100px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(function(){
            $('a[href^="#"]').click(function(e){
                e.preventDefault();
                var url = $(this).attr('href');
                url = url.substr(1);
                goTo(url);
            });
        });
        function goTo(name) {
            $('html,body').animate({scrollTop: $('a[name="'+name+'"]').offset().top}, 'slow');
        }
    </script>
</head>
<body>
<div class="main-doc">
    <h1>SH command generator for use LetsEncrypt with ISPConfig</h1>
    <br>
    <form method="get" id="form">
        <input type="text" name="domain" value="##domain##" class="my-input" placeholder="Domain"><br>
        <label><input type="checkbox" ##addwwwchecked## name="addwww" value="1" id="addwww"> Add "www" subdomain</label><br>
        <select name="server">
            <option name="nginx" ##nginxselected##>nginx</option>
            <option name="apache" ##apacheselected##>apache</option>
        </select><br>
        <textarea name="sub-domain" class="margin-top-5 my-text-aria" placeholder="Full sub domains or aliases (sub.domain, domain2, ect)">##subdomain##</textarea><br>
        <input type="submit" value="Generate" class="my-submit">
    </form>
    ##block##
</div>
</body>
</html>